.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.profile-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.profile-card h3 {
    color: #005eff;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #005eff;
    font-weight: bold;
    text-decoration: none;
}
.hero-buttons a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: white;
    color: #005eff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
